% my $sth = db->prepare(q{SELECT batch, base, status, name FROM build_tasks LEFT JOIN builders ON builders.id = builder_id ORDER BY batch, base});
% $sth->execute;

<p>
	Completed
	<span class="label label-success"><%= $progress->{complete} %></span>
	out of <%= $progress->{total} %> build tasks with
	<span class="label label-danger"><%= $progress->{failed} %></span>
	failed tasks in the current batch
</p>
<div class="progress">
	<div class="progress-bar progress-bar-success progress-bar-striped" style="width: <%= $progress->{complete_p} %>%"></div>
	<div class="progress-bar progress-bar-danger progress-bar-striped" style="width: <%= $progress->{failed_p} %>%"></div>
</div>

<hr>

% my $batch = 1;
% while (my $task = $sth->fetchrow_hashref) {
	% if ($task->{batch} > $batch) {
		% $batch = $task->{batch};
		<hr>
	% }
	<span class="build-task">
		% if ($task->{status} eq 'failed') {
			<a target="_blank" href="<%= url_for "/log/$task->{base}" %>">
		% }
		<span class="<%= rebuild_label $task %>" title="<%= rebuild_title $task %>"><%= $task->{base} %></span>
		% if ($task->{status} eq 'failed') {
			</a>
		% }
	</span>
% }
