% my $task_table = $show_all_batches ? 'build_tasks' : 'current_build_tasks';
% my $sth = db->prepare(qq{SELECT batch, base, status, name FROM $task_table LEFT JOIN builders ON builders.id = builder_id ORDER BY batch, base});
% $sth->execute;

<p>
	Completed
	<span class="label label-success"><%= $progress->{complete} %></span>
	out of <%= $progress->{total} %> build tasks with
	<span class="label label-danger"><%= $progress->{failed} %></span>
	failed tasks in the current batch
</p>
<div class="progress">
	<div class="progress-bar progress-bar-success progress-bar-striped" style="width: <%= $progress->{complete_p} %>%"></div>
	<div class="progress-bar progress-bar-danger progress-bar-striped" style="width: <%= $progress->{failed_p} %>%"></div>
</div>

<hr>

% if ($show_all_batches) {
	<h3>Rebuilds in all batches (<a href="/">show current</a>)</h3>
	<hr>
% } else {
	<h3>Rebuilds in current batch (<a href="/?all">show all</a>)</h3>
% }

% my $batch = 0;
% while (my $task = $sth->fetchrow_hashref) {
	% $batch = $task->{batch} unless $batch;
	% if ($task->{batch} > $batch) {
		% $batch = $task->{batch};
		<hr>
	% }
	<span class="build-task">
		% if ($task->{status} eq 'failed') {
			<a target="_blank" href="<%= url_for "/log/$task->{base}" %>">
		% }
		<span class="<%= rebuild_label $task %>" title="<%= rebuild_title $task %>"><%= $task->{base} %></span>
		% if ($task->{status} eq 'failed') {
			</a>
		% }
	</span>
% }
