% my $task_table = $show_all_batches ? 'build_tasks' : 'current_build_tasks';
% my $sth = db->prepare(qq{
%	SELECT batch, base, status, name, log_size, pg_size_pretty(log_size) AS log_size_pretty
%	FROM $task_table LEFT JOIN builders ON builders.id = builder_id
%	ORDER BY batch, status = 'failed' desc, status = 'inprogress' desc, base});
% $sth->execute;

<p>
	Completed
	<span class="label label-success"><%= $progress->{complete} %></span>
	out of <%= $progress->{total} %> build tasks with
	<span class="label label-danger"><%= $progress->{failed} %></span>
	failed tasks in the current batch
</p>
<div class="progress">
	<div class="progress-bar progress-bar-success progress-bar-striped" style="width: <%= $progress->{complete_p} %>%"></div>
	<div class="progress-bar progress-bar-danger progress-bar-striped" style="width: <%= $progress->{failed_p} %>%"></div>
</div>

% if (my $alert = flash 'alert') {
	<div class="alert alert-<%= $alert->{class} %>" role="alert">
		<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		%= $alert->{message}
	</div>
% }

% if ($show_all_batches) {
	<h3>Build tasks in all batches (<a href="/">show current</a>)</h3>
% } else {
	<h3>Build tasks in current batch (<a href="/?all">show all</a>)</h3>
% }

% if ($progress->{complete} == $progress->{total}) {
	<div class="panel panel-info">
		<div class="panel-heading">
			<h3 class="panel-title">Whoa, all done; time to move stuff!</h3>
		</div>
		<div class="panel-body">
			<ul id="move-commands-nav" class="nav nav-pills" role="tablist">
				<li role="presentation" class="active"><a href="#to-testing" aria-controls="to-testing" role="tab" data-toggle="tab">To testing</a></li>
				<li role="presentation"><a href="#to-stable" aria-controls="to-stable" role="tab" data-toggle="tab">To stable</a></li>
			</ul>
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="to-testing">
					<code>curl -s <%= url_for('/move/testing')->to_abs %> | bash</code>
				</div>
				<div role="tabpanel" class="tab-pane" id="to-stable">
					<code>curl -s <%= url_for('/move/stable')->to_abs %> | bash</code>
				</div>
			</div>
		</div>
	</div>
% }

% if ($show_all_batches) {
	<hr>
% }

% my $batch = 0;
% while (my $task = $sth->fetchrow_hashref) {
	% $batch = $task->{batch} unless $batch;
	% if ($task->{batch} > $batch) {
		% $batch = $task->{batch};
		<hr>
	% }
	<span class="build-task">
		% if ($task->{status} eq 'failed') {
			<div class="dropdown">
				<span class="<%= rebuild_label $task %> dropdown-toggle" title="<%= rebuild_title $task %>" data-toggle="dropdown" aria-expanded="false">
					<%= $task->{base} %> <span class="caret"></span>
				</span>
				<ul class="dropdown-menu" role="menu">
					<li>
						% my $force_download = $task->{log_size} > 8*1024*1024 ? 'download' : '';
						<a target="_blank" href="<%= url_for "/log/$task->{base}.log?$force_download" %>">
							<span class="glyphicon glyphicon-file" aria-hidden="true"></span>
							<%= $force_download ? 'Download' : 'View' %> build log (<%= $task->{log_size_pretty} %>)
						</a>
					<li>
						<a href="<%= url_for "/retry/$task->{base}" %>">
							<span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>
							Retry build task
						</a>
				</ul>
				</div>
		% } else {
			<span class="<%= rebuild_label $task %>" title="<%= rebuild_title $task %>"><%= $task->{base} %></span>
		% }
	</span>
% }
