% my $title = 'Python 3.9 rebuilds';
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title><%= $title %></title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
		<style>
			html {
				position: relative;
				min-height: 100%;
			}

			body {
				font-family: 'Lato', sans-serif;
				font-size: 2em;
				margin-bottom: 60px;
			}

			.container {
				width: auto;
				max-width: 960px;
				padding: 0 15px;
			}

			.label {
				vertical-align: middle;
			}

			.build-task .label {
				display: inline-block;
				cursor: default;
			}

			.build-task > .dropdown > .label {
				cursor: pointer;
			}

			.build-task > .dropdown {
				display: inline-block;
			}

			#move-commands-nav {
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="page-header">
				<h1><a href="/"><%= $title %></a></h1>
			</div>
			<%= content %>
		</div>
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
	</body>
</html>
