% my $title = 'nettle 3.6 rebuilds';
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title><%= $title %></title>
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato">
		<style>
			html {
				position: relative;
				min-height: 100%;
			}

			body {
				font-family: 'Lato', sans-serif;
				font-size: 2em;
				margin-bottom: 60px;
			}

			.container {
				width: auto;
				max-width: 960px;
				padding: 0 15px;
			}

			.label {
				vertical-align: middle;
			}

			.build-task .label {
				display: inline-block;
				cursor: default;
			}

			.build-task > .dropdown > .label {
				cursor: pointer;
			}

			.build-task > .dropdown {
				display: inline-block;
			}

			#move-commands-nav {
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="page-header">
				<h1><a href="/"><%= $title %></a></h1>
			</div>
			<%= content %>
		</div>
		<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	</body>
</html>
